# MIT_Template

./: .gitignore  DEBUGGING.md  ExampleComponent.cs  LICENSE  MIT_Template.csproj  README.md  TemplateAssemblyInfo.cs  TemplateComponent.cs
DebugWorkbench/: Workbench_empty.ghx
